resources/assets/jade/about.jade
.content__left
	include home-left
.content__center
	section.block.block_white
		h1 О проекте
		.lead Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id eaque officia quos, repudiandae maxime rerum quidem voluptates, aliquid corporis ut.
		.p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eos dignissimos quisquam, nesciunt, non illum maxime ratione ducimus impedit voluptatem adipisci. Consectetur et quisquam repellendus dolore porro quo, tempora unde assumenda libero, nesciunt, illo quam magni qui. Officiis quidem placeat vero blanditiis molestiae laborum inventore animi non quas ipsa distinctio recusandae voluptates illo consequatur doloremque dignissimos facere magni sunt debitis, atque, sapiente obcaecati libero? Vel nulla ipsum consequatur odio aut sint, consectetur aliquid eius, facilis doloremque provident, obcaecati voluptates eos doloribus aperiam nam impedit ad. Doloribus nesciunt fugit quibusdam non amet perspiciatis aspernatur alias ipsum. Laborum vero, minus enim distinctio.
.content__right
	include home-right

public/ru/about.html

<div class="content__left">
  <div class="categories block">
    <div class="categories__title">Популярные категории</div>
    <ul class="categories__list">
      <li class="categories__item"><a href="#/" class="categories__link">Реклама</a></li>
      <li class="categories__item"><a href="#/" class="categories__link">Строительство и ремонт</a></li>
      <li class="categories__item"><a href="#/" class="categories__link">Стройматериалы</a></li>
    </ul>
  </div>
</div>
<div class="content__center">
  <section class="block block_white">
    <h1>О проекте</h1>
    <div class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id eaque officia quos, repudiandae maxime rerum quidem voluptates, aliquid corporis ut.</div>
    <div class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eos dignissimos quisquam, nesciunt, non illum maxime ratione ducimus impedit voluptatem adipisci. Consectetur et quisquam repellendus dolore porro quo, tempora unde assumenda libero, nesciunt, illo quam magni qui. Officiis quidem placeat vero blanditiis molestiae laborum inventore animi non quas ipsa distinctio recusandae voluptates illo consequatur doloremque dignissimos facere magni sunt debitis, atque, sapiente obcaecati libero? Vel nulla ipsum consequatur odio aut sint, consectetur aliquid eius, facilis doloremque provident, obcaecati voluptates eos doloribus aperiam nam impedit ad. Doloribus nesciunt fugit quibusdam non amet perspiciatis aspernatur alias ipsum. Laborum vero, minus enim distinctio.</div>
  </section>
</div>
<div class="content__right">
  <div class="block block_white">
    <div class="social">
      <div class="social__title">Рассказать друзьям</div>
      <ul class="social__list">
        <li class="social__item"><a href="#" class="social__link"><img src="/pic/email.png" alt="" class="social__ico"/></a></li>
        <li class="social__item"><a href="#" class="social__link"><img src="/pic/vk.png" alt="" class="social__ico"/></a></li>
        <li class="social__item"><a href="#" class="social__link"><img src="/pic/tw.png" alt="" class="social__ico"/></a></li>
        <li class="social__item"><a href="#" class="social__link"><img src="/pic/ok.png" alt="" class="social__ico"/></a></li>
        <li class="social__item"><a href="#" class="social__link"><img src="/pic/fb.png" alt="" class="social__ico"/></a></li>
      </ul>
    </div>
    <div class="news">
      <div class="news__title">Новости</div>
      <div ng-repeat="nw in [1,2]" class="news__item"><span class="news__item-date">15.08.2016 </span><span class="news__item-text">В тестовом режиме начал ...</span><a href="#" class="news__item-link">подробнее</a></div>
    </div>
  </div>
  <div ng-repeat="adv in [1,2]" class="adv block block_white"><a href="https://vk.com/yazabeg" target="_blank" class="adv__link"><img ng-src="/pic/yazabeg-{{adv}}.jpg" alt="" class="adv__pic"/></a></div>
</div>
