public/ru/admin_cats.html

<div class="content__left">
  <div class="categories block">
    <div class="categories__title">Разделы</div>
    <ul class="categories__list">
      <li class="categories__item"><span ng-click="bodyCtrl.call('tenders')" class="categories__link">Тендеры</span></li>
      <li class="categories__item"><span ng-click="bodyCtrl.call('messages')" class="categories__link">Сообщения</span></li>
      <li class="categories__item"><span ng-click="bodyCtrl.call('managers')" class="categories__link">Поставщики</span></li>
      <li class="categories__item"><span ng-click="bodyCtrl.call('admin_cats')" class="categories__link">Категории</span></li>
      <li class="categories__item"><span ng-click="bodyCtrl.call('admin_cities')" class="categories__link">Города			</span></li>
    </ul>
  </div>
</div>
<div class="content__center">
  <section class="block block_white">
    <h1>Категории</h1>
    <div class="lead">Справочник отраслей</div>
    <div ng-repeat="cat in admcatsCtrl.cats()" class="dict__dir">
      <div class="dict__dir-name">{{cat.name}}</div>
      <div ng-repeat="subcat in admcatsCtrl.subCats(cat)" ng-class="{dict_disabled: !subcat.enabled}" class="dict__item">
        <div ng-click="admcatsCtrl.on_off(subcat)" class="dict__item-enabled">
          <div ng-if="subcat.enabled" class="on">ON
            <div> </div>
          </div>
          <div ng-if="!subcat.enabled" class="off">OFF
            <div>					</div>
          </div>
        </div>
        <div class="dict__item-name">{{subcat.name}}</div>
      </div>
    </div>
  </section>
</div>
<div class="content__right">
  <div class="block block_white">
    <div class="social">
      <div class="social__title">Hello, {{bodyCtrl.username()}}!</div><span ng-click="bodyCtrl.logout()" class="footer__signin">Выйти</span>
    </div>
    <div class="news">
      <div class="news__title">Новости</div>
      <div ng-repeat="nw in [1,2]" class="news__item"><span class="news__item-date">15.08.2016 </span><span class="news__item-text">В тестовом режиме начал ...</span><a href="#" class="news__item-link">подробнее</a></div>
    </div>
  </div>
</div>

resources/assets/jade/admin_cats.jade
.content__left
	include admin-nav
.content__center
	section.block.block_white
		h1 Категории
		.lead Справочник отраслей
		.dict__dir(ng-repeat="cat in admcatsCtrl.cats()")
			.dict__dir-name {{cat.name}}
			.dict__item(ng-repeat="subcat in admcatsCtrl.subCats(cat)" ng-class="{dict_disabled: !subcat.enabled}")
				.dict__item-enabled(ng-click="admcatsCtrl.on_off(subcat)")
					.on(ng-if="subcat.enabled") ON
						div 
					.off(ng-if="!subcat.enabled") OFF
						div 					
				.dict__item-name {{subcat.name}}
.content__right
	include logout-panel
