resources/assets/jade/admin-nav.jade
//- .categories.block(ng-controller="adminavCtrl as adminavCtrl")
.categories.block
	.categories__title Разделы
	ul.categories__list
		li.categories__item
			span.categories__link(ng-click="bodyCtrl.call('tenders')") Тендеры
		li.categories__item
			span.categories__link(ng-click="bodyCtrl.call('messages')") Сообщения
		li.categories__item
			span.categories__link(ng-click="bodyCtrl.call('managers')") Поставщики
		li.categories__item
			span.categories__link(ng-click="bodyCtrl.call('admin_cats')") Категории
		li.categories__item
			span.categories__link(ng-click="bodyCtrl.call('admin_cities')") Города			

public/ru/admin-nav.html

<div class="categories block">
  <div class="categories__title">Разделы</div>
  <ul class="categories__list">
    <li class="categories__item"><span ng-click="bodyCtrl.call('tenders')" class="categories__link">Тендеры</span></li>
    <li class="categories__item"><span ng-click="bodyCtrl.call('messages')" class="categories__link">Сообщения</span></li>
    <li class="categories__item"><span ng-click="bodyCtrl.call('managers')" class="categories__link">Поставщики</span></li>
    <li class="categories__item"><span ng-click="bodyCtrl.call('admin_cats')" class="categories__link">Категории</span></li>
    <li class="categories__item"><span ng-click="bodyCtrl.call('admin_cities')" class="categories__link">Города			</span></li>
  </ul>
</div>
