public/ru/call-us.html

<section class="call-us block block_white">
  <h1>Связаться с нами</h1>
  <div class="lead">Вы можете нам написать</div>
  <form name="callForm" novalidate="novalidate" ng-submit="callCtrl.submit(callForm)" class="form">
    <div ng-if="callCtrl.showMsg()" class="top-form__message">
      <div class="top-form__msg-title">Сообщение</div>
      <div class="top-form__msg">{{callCtrl.msg}}</div>
      <button ng-click="callCtrl.msgClose()" class="button button_red top-form__close">Закрыть</button>
    </div>
    <div class="form-group form-group_left size33c">
      <label>Ваше имя</label>
      <input type="text" ng-minlength="3" ng-model="callCtrl.name" ng-disabled="callCtrl.formDisabled()"/>
    </div>
    <div class="form-group form-group_left size33c">
      <label>Ваш e-mail</label>
      <input type="email" ng-minlength="7" ng-model="callCtrl.email" ng-disabled="callCtrl.formDisabled()"/>
    </div>
    <div class="form-group form-group_right size33r">
      <label>Ваш телефон</label>
      <input type="text" ng-pattern="/^[ 0-9+()-]{5,15}$/" ng-model="callCtrl.phone" ng-disabled="callCtrl.formDisabled()"/>
    </div>
    <div class="help-block help-block_33">Оставьте, пожалуйста, свои координаты</div>
    <div class="form-group">
      <label>Текст</label>
      <textarea rows="5" required="required" ng-minlength="10" ng-model="callCtrl.text" ng-disabled="callCtrl.formDisabled()" text-area="text-area" form="callForm" ctrl="callCtrl"></textarea>
      <div class="hiddendiv"></div><span class="help-block">Ваше сообщение</span>
    </div>
    <div class="top-form__bottom">
      <button type="submit" ng-disabled="callForm.$invalid || callCtrl.formDisabled()" class="top-form__want">Отправить</button>
    </div>
  </form>
</section>

resources/assets/jade/call-us.jade
section.call-us.block.block_white
	h1 Связаться с нами
	.lead Вы можете нам написать
	//- .block__line
	form.form(name="callForm" novalidate ng-submit="callCtrl.submit(callForm)")
		.top-form__message(ng-if="callCtrl.showMsg()")
			.top-form__msg-title Сообщение
			.top-form__msg {{callCtrl.msg}}
			button.button.button_red.top-form__close(ng-click="callCtrl.msgClose()") Закрыть
		.form-group.form-group_left.size33c
			label Ваше имя
			input(type="text" ng-minlength="3" ng-model="callCtrl.name" ng-disabled="callCtrl.formDisabled()")
		.form-group.form-group_left.size33c
			label Ваш e-mail
			input(type="email" ng-minlength="7" ng-model="callCtrl.email" ng-disabled="callCtrl.formDisabled()")
		.form-group.form-group_right.size33r
			label Ваш телефон
			input(type="text" ng-pattern="/^[ 0-9+()-]{5,15}$/" ng-model="callCtrl.phone" ng-disabled="callCtrl.formDisabled()")
		.help-block.help-block_33 Оставьте, пожалуйста, свои координаты
		.form-group
			label Текст
			textarea(rows="5" required ng-minlength="10" ng-model="callCtrl.text" ng-disabled="callCtrl.formDisabled()" text-area form="callForm" ctrl="callCtrl")
			.hiddendiv
			span.help-block Ваше сообщение
		.top-form__bottom
			//- button.top-form__want(type="submit") Добавить свой микротендер
			button.top-form__want(type="submit" ng-disabled="callForm.$invalid || callCtrl.formDisabled()") Отправить
