public/ru/home-left.html

<div class="categories block">
  <div class="categories__title">Популярные категории</div>
  <ul class="categories__list">
    <li class="categories__item"><a href="#/" class="categories__link">Реклама</a></li>
    <li class="categories__item"><a href="#/" class="categories__link">Строительство и ремонт</a></li>
    <li class="categories__item"><a href="#/" class="categories__link">Стройматериалы</a></li>
  </ul>
</div>

resources/assets/jade/home-left.jade
.categories.block
	.categories__title Популярные категории
	ul.categories__list
		li.categories__item
			a.categories__link(href="#/") Реклама
		li.categories__item
			a.categories__link(href="#/") Строительство и ремонт
		li.categories__item
			a.categories__link(href="#/") Стройматериалы
