resources/assets/jade/managers.jade
.content__left
	include admin-nav
.content__center
	section.block.block_white
		h1 Поставщики
		.lead Менеджеры, к которым уходят тендеры
		form.form(name="managersSearchForm" novalidate)
			.form-group
				label Фильтр
				input(type="text" ng-model="managersCtrl.search" )
				span.help-block Быстрый поиск по базе поставщиков
		button(ng-click="managersCtrl.showAdd = !managersCtrl.showAdd") Новый поставщик 
	section.block.block_white.manager(ng-if="managersCtrl.showAdd" ng-controller="regCtrl as regCtrl" ng-init="regCtrl.manSet(managersCtrl)")
		h1 Новый поставщик
		.lead Регистрация менеджера и его компании
		.manager__edit(ng-click="managersCtrl.showAdd = false") Cancel
		include manager_new
	section.block.block_white.manager(ng-repeat="manager in managersCtrl.managers() | filter:managersCtrl.search" ng-class="{manager_disabled: !manager.enabled}" ng-controller="regCtrl as regCtrl")
		//- .manager__info {{manager.created_at}}
		.manager__edit(ng-click="regCtrl.edit(manager)") {{regCtrl.editBtn}}
		.manager__del(ng-click="manager.del = true" ng-if="!manager.del") 
			span.manager__del-text Del
		.manager__del2(ng-if="manager.del") Удалить?
			div
				span.manager__del-btn(ng-click="managersCtrl.delete(manager)") Да
				span.manager__del-btn(ng-click="manager.del = false") Нет
		div(ng-if="!regCtrl.isEditing")
			.manager__enabled(ng-click="managersCtrl.on_off(manager)")
				.on(ng-if="manager.enabled") ON
					div 
				.off(ng-if="!manager.enabled") OFF
					div 
			.h3 {{manager.surname}} {{manager.name}} {{manager.middle_name}}
			.lead {{manager.company}}
			.manager__block
				.manager_left Должность: {{manager.post}}
					br
					|Рабочий телефон: {{manager.phone}}
					br
					|Мобильный: {{manager.mobile}}
					br
					|E-mail: {{manager.email}}
				.manager_right ИНН: {{manager.inn}}
					br
					|Адрес: {{manager.address}}
					br
					|Сайт: 
					a.manager_site(ng-href="{{'http://' +  manager.site}}" target="_blank") {{manager.site}}
					br
					|Описание: {{manager.description}}
			.manager__line
			.manager__block
				.manager_left Категории:
					.manager__params(ng-repeat="cat in manager.subcats") {{cat.name}} 
				.manager_right Города:
					.manager__params(ng-repeat="city in manager.cities") {{city.name}} 
		div(ng-if="regCtrl.isEditing")
			include manager_edit
.content__right
	include logout-panel

public/ru/managers.html

<div class="content__left">
  <div class="categories block">
    <div class="categories__title">Разделы</div>
    <ul class="categories__list">
      <li class="categories__item"><span ng-click="bodyCtrl.call('tenders')" class="categories__link">Тендеры</span></li>
      <li class="categories__item"><span ng-click="bodyCtrl.call('messages')" class="categories__link">Сообщения</span></li>
      <li class="categories__item"><span ng-click="bodyCtrl.call('managers')" class="categories__link">Поставщики</span></li>
      <li class="categories__item"><span ng-click="bodyCtrl.call('admin_cats')" class="categories__link">Категории</span></li>
      <li class="categories__item"><span ng-click="bodyCtrl.call('admin_cities')" class="categories__link">Города			</span></li>
    </ul>
  </div>
</div>
<div class="content__center">
  <section class="block block_white">
    <h1>Поставщики</h1>
    <div class="lead">Менеджеры, к которым уходят тендеры</div>
    <form name="managersSearchForm" novalidate="novalidate" class="form">
      <div class="form-group">
        <label>Фильтр</label>
        <input type="text" ng-model="managersCtrl.search"/><span class="help-block">Быстрый поиск по базе поставщиков</span>
      </div>
    </form>
    <button ng-click="managersCtrl.showAdd = !managersCtrl.showAdd">Новый поставщик </button>
  </section>
  <section ng-if="managersCtrl.showAdd" ng-controller="regCtrl as regCtrl" ng-init="regCtrl.manSet(managersCtrl)" class="block block_white manager">
    <h1>Новый поставщик</h1>
    <div class="lead">Регистрация менеджера и его компании</div>
    <div ng-click="managersCtrl.showAdd = false" class="manager__edit">Cancel</div>
        <form name="regForm" novalidate="novalidate" ng-submit="regCtrl.submit(regForm)" class="form">
          <div ng-if="regCtrl.showMsg()" class="top-form__message">
            <div class="top-form__msg-title">Сообщение</div>
            <div class="top-form__msg">{{regCtrl.msg}}</div>
            <button ng-click="regCtrl.msgClose()" class="button button_red top-form__close">Закрыть</button>
          </div>
          <div class="form-group">
            <label>Наименование компании *</label>
            <input type="text" ng-model="regCtrl.company" ng-disabled="regCtrl.formDisabled()" required="required" ng-minlength="2" ng-click="regCtrl.clearSelect()"/>
          </div>
          <div class="form-group">
            <label>Адрес *</label>
            <input type="text" ng-model="regCtrl.address" ng-disabled="regCtrl.formDisabled()" required="required" ng-minlength="5"/>
          </div>
          <div class="form-group size33">
            <label>ИНН *</label>
            <input type="text" ng-model="regCtrl.inn" ng-disabled="regCtrl.formDisabled()" required="required" ng-minlength="9"/>
          </div>
          <div class="form-group size23r">
            <label>Сайт</label>
            <input type="text" ng-model="regCtrl.site" ng-disabled="regCtrl.formDisabled()"/>
          </div>
          <div ng-controller="selecCtrl as selecCtrl" class="select-zone">
            <div ng-class="selecCtrl.openClass(1)" ng-controller="catCtrl as catCtrl" ng-init="regCtrl.catSet(catCtrl)" class="form-group form-group_left">
              <label>Категории *</label>
              <div class="select-panel">
                <div ng-click="selecCtrl.open(1)" class="select-panel__selected">{{catCtrl.selectedState()}}</div>
                <ul class="select-panel__list">
                  <li ng-repeat="cat in catCtrl.cats()" class="select-panel__option">{{cat.name}}
                    <ul class="select-panel__item-list">
                      <li ng-repeat="subcat in catCtrl.subCats(cat)" ng-click="catCtrl.catsChoice(subcat)" ng-class="catCtrl.activeCat(subcat)" class="select-panel__item">{{subcat.name}}</li>
                    </ul>
                  </li>
                </ul>
              </div><span class="help-block">Какие заявки вас интересуют</span><span ng-repeat="selectedCat in catCtrl.selectedCats()" class="help-block help-block_selected">{{selectedCat.name}}</span>
            </div>
            <div ng-class="selecCtrl.openClass(2)" ng-controller="cityCtrl as cityCtrl" ng-init="regCtrl.citySet(cityCtrl)" class="form-group form-group_right">
              <label>Города *</label>
              <div class="select-panel">
                <div ng-click="selecCtrl.open(2)" class="select-panel__selected">{{cityCtrl.selectedState()}}</div>
                <ul class="select-panel__list">
                  <li ng-repeat="district in cityCtrl.districts()" class="select-panel__option">{{district.name}}
                    <ul class="select-panel__item-list">
                      <li ng-repeat="city in cityCtrl.districtCities(district)" ng-click="cityCtrl.cityChoice(city)" ng-class="cityCtrl.activeCity(city)" class="select-panel__item">{{city.name}}</li>
                    </ul>
                  </li>
                </ul>
              </div><span class="help-block">Откуда должны приходить заявки</span><span ng-repeat="selectedCity in cityCtrl.selectedCities()" class="help-block help-block_selected">{{selectedCity.name}}</span>
            </div>
          </div>
          <div class="form-group">
            <label>Описание компании *</label>
            <textarea ng-model="regCtrl.description" ng-disabled="regCtrl.formDisabled()" text-area="text-area" form="regForm" ctrl="regCtrl" rows="5" required="required" ng-minlength="10"></textarea>
            <div class="hiddendiv"></div><span class="help-block">Расскажите немного о компании</span>
          </div>
          <div class="form-group form-group_left size33c">
            <label>Фамилия *</label>
            <input type="text" ng-model="regCtrl.surname" ng-disabled="regCtrl.formDisabled()" required="required"/>
          </div>
          <div class="form-group form-group_left size33c">
            <label>Имя *</label>
            <input type="text" ng-model="regCtrl.name" ng-disabled="regCtrl.formDisabled()" required="required"/>
          </div>
          <div class="form-group form-group_right size33r">
            <label>Отчество</label>
            <input type="text" ng-model="regCtrl.middle_name" ng-disabled="regCtrl.formDisabled()"/>
          </div>
          <div class="form-group form-group_left size33c">
            <label>Должность *</label>
            <input type="text" ng-model="regCtrl.post" ng-disabled="regCtrl.formDisabled()" required="required" ng-minlength="3"/>
          </div>
          <div class="form-group form-group_left size33c">
            <label>Рабочий телефон *</label>
            <input type="text" ng-model="regCtrl.phone" ng-disabled="regCtrl.formDisabled()" required="required" ng-minlength="4" ng-pattern="/^[ 0-9+()-]{5,25}$/"/>
          </div>
          <div class="form-group form-group_right size33r">
            <label>Мобильный телефон</label>
            <input type="text" ng-model="regCtrl.mobile" ng-disabled="regCtrl.formDisabled()" ng-pattern="/^[ 0-9+()-]{5,25}$/"/>
          </div>
          <div class="help-block help-block_33">Поля * обязательны для заполнения</div>
          <div class="form-group">
            <label>Ваш email *</label>
            <input type="email" ng-model="regCtrl.email" ng-disabled="regCtrl.formDisabled()" required="required" ng-minlength="7"/>
            <div class="help-block">На этот адрес будут приходить заявки</div>
          </div>
          <div class="top-form__bottom">
            <button type="submit" ng-disabled="regForm.$invalid || regCtrl.formDisabled() || regCtrl.customEmpty()" class="top-form__want">Добавить поставщика</button>
          </div>
        </form>
  </section>
  <section ng-repeat="manager in managersCtrl.managers() | filter:managersCtrl.search" ng-class="{manager_disabled: !manager.enabled}" ng-controller="regCtrl as regCtrl" class="block block_white manager">
    <div ng-click="regCtrl.edit(manager)" class="manager__edit">{{regCtrl.editBtn}}</div>
    <div ng-click="manager.del = true" ng-if="!manager.del" class="manager__del"> <span class="manager__del-text">Del</span></div>
    <div ng-if="manager.del" class="manager__del2">Удалить?
      <div><span ng-click="managersCtrl.delete(manager)" class="manager__del-btn">Да</span><span ng-click="manager.del = false" class="manager__del-btn">Нет</span></div>
    </div>
    <div ng-if="!regCtrl.isEditing">
      <div ng-click="managersCtrl.on_off(manager)" class="manager__enabled">
        <div ng-if="manager.enabled" class="on">ON
          <div> </div>
        </div>
        <div ng-if="!manager.enabled" class="off">OFF
          <div> </div>
        </div>
      </div>
      <div class="h3">{{manager.surname}} {{manager.name}} {{manager.middle_name}}</div>
      <div class="lead">{{manager.company}}</div>
      <div class="manager__block">
        <div class="manager_left">Должность: {{manager.post}}<br/>Рабочий телефон: {{manager.phone}}<br/>Мобильный: {{manager.mobile}}<br/>E-mail: {{manager.email}}</div>
        <div class="manager_right">ИНН: {{manager.inn}}<br/>Адрес: {{manager.address}}<br/>Сайт: <a ng-href="{{'http://' +  manager.site}}" target="_blank" class="manager_site">{{manager.site}}</a><br/>Описание: {{manager.description}}</div>
      </div>
      <div class="manager__line"></div>
      <div class="manager__block">
        <div class="manager_left">Категории:
          <div ng-repeat="cat in manager.subcats" class="manager__params">{{cat.name}} </div>
        </div>
        <div class="manager_right">Города:
          <div ng-repeat="city in manager.cities" class="manager__params">{{city.name}} </div>
        </div>
      </div>
    </div>
    <div ng-if="regCtrl.isEditing">
            <form name="regForm" novalidate="novalidate" ng-submit="regCtrl.update(regForm)" class="form">
              <div ng-if="regCtrl.showMsg()" class="top-form__message">
                <div class="top-form__msg-title">Сообщение</div>
                <div class="top-form__msg">{{regCtrl.msg}}</div>
                <button ng-click="regCtrl.msgClose()" class="button button_red top-form__close">Закрыть</button>
              </div>
              <div class="form-group">
                <label>Наименование компании *</label>
                <input type="text" ng-model="regCtrl.editing.company" ng-disabled="regCtrl.formDisabled()" required="required" ng-minlength="2" ng-click="regCtrl.clearSelect()"/>
              </div>
              <div class="form-group">
                <label>Адрес *</label>
                <input type="text" ng-model="regCtrl.editing.address" ng-disabled="regCtrl.formDisabled()" required="required" ng-minlength="5"/>
              </div>
              <div class="form-group size33">
                <label>ИНН *</label>
                <input type="text" ng-model="regCtrl.editing.inn" ng-disabled="regCtrl.formDisabled()" required="required" ng-minlength="9"/>
              </div>
              <div class="form-group size23r">
                <label>Сайт</label>
                <input type="text" ng-model="regCtrl.editing.site" ng-disabled="regCtrl.formDisabled()"/>
              </div>
              <div ng-controller="selecCtrl as selecCtrl" class="select-zone">
                <div ng-class="selecCtrl.openClass(1)" ng-controller="catCtrl as catCtrl" ng-init="regCtrl.catSet(catCtrl)" class="form-group form-group_left">
                  <label>Категории *</label>
                  <div class="select-panel">
                    <div ng-click="selecCtrl.open(1)" class="select-panel__selected">{{catCtrl.selectedState()}}</div>
                    <ul class="select-panel__list">
                      <li ng-repeat="cat in catCtrl.cats()" class="select-panel__option">{{cat.name}}
                        <ul class="select-panel__item-list">
                          <li ng-repeat="subcat in catCtrl.subCats(cat)" ng-click="catCtrl.catsChoice(subcat)" ng-class="catCtrl.activeCat(subcat)" class="select-panel__item">{{subcat.name}}</li>
                        </ul>
                      </li>
                    </ul>
                  </div><span class="help-block">Какие заявки вас интересуют</span><span ng-repeat="selectedCat in catCtrl.selectedCats()" class="help-block help-block_selected">{{selectedCat.name}}</span>
                </div>
                <div ng-class="selecCtrl.openClass(2)" ng-controller="cityCtrl as cityCtrl" ng-init="regCtrl.citySet(cityCtrl)" class="form-group form-group_right">
                  <label>Города *</label>
                  <div class="select-panel">
                    <div ng-click="selecCtrl.open(2)" class="select-panel__selected">{{cityCtrl.selectedState()}}</div>
                    <ul class="select-panel__list">
                      <li ng-repeat="district in cityCtrl.districts()" class="select-panel__option">{{district.name}}
                        <ul class="select-panel__item-list">
                          <li ng-repeat="city in cityCtrl.districtCities(district)" ng-click="cityCtrl.cityChoice(city)" ng-class="cityCtrl.activeCity(city)" class="select-panel__item">{{city.name}}</li>
                        </ul>
                      </li>
                    </ul>
                  </div><span class="help-block">Откуда должны приходить заявки</span><span ng-repeat="selectedCity in cityCtrl.selectedCities()" class="help-block help-block_selected">{{selectedCity.name}}</span>
                </div>
              </div>
              <div class="form-group">
                <label>Описание компании *</label>
                <textarea ng-model="regCtrl.editing.description" ng-disabled="regCtrl.formDisabled()" text-area="text-area" form="regForm" ctrl="regCtrl.editing" rows="5" required="required" ng-minlength="10"></textarea>
                <div class="hiddendiv"></div><span class="help-block">Расскажите немного о компании</span>
              </div>
              <div class="form-group form-group_left size33c">
                <label>Фамилия *</label>
                <input type="text" ng-model="regCtrl.editing.surname" ng-disabled="regCtrl.formDisabled()" required="required"/>
              </div>
              <div class="form-group form-group_left size33c">
                <label>Имя *</label>
                <input type="text" ng-model="regCtrl.editing.name" ng-disabled="regCtrl.formDisabled()" required="required"/>
              </div>
              <div class="form-group form-group_right size33r">
                <label>Отчество</label>
                <input type="text" ng-model="regCtrl.editing.middle_name" ng-disabled="regCtrl.formDisabled()"/>
              </div>
              <div class="form-group form-group_left size33c">
                <label>Должность *</label>
                <input type="text" ng-model="regCtrl.editing.post" ng-disabled="regCtrl.formDisabled()" required="required" ng-minlength="3"/>
              </div>
              <div class="form-group form-group_left size33c">
                <label>Рабочий телефон *</label>
                <input type="text" ng-model="regCtrl.editing.phone" ng-disabled="regCtrl.formDisabled()" required="required" ng-minlength="4" ng-pattern="/^[ 0-9+()-]{5,25}$/"/>
              </div>
              <div class="form-group form-group_right size33r">
                <label>Мобильный телефон</label>
                <input type="text" ng-model="regCtrl.editing.mobile" ng-disabled="regCtrl.formDisabled()" ng-pattern="/^[ 0-9+()-]{5,25}$/"/>
              </div>
              <div class="help-block help-block_33">Поля * обязательны для заполнения</div>
              <div class="form-group">
                <label>Ваш email *</label>
                <input type="email" ng-model="regCtrl.editing.email" ng-disabled="regCtrl.formDisabled()" required="required" ng-minlength="7"/>
                <div class="help-block">На этот адрес будут приходить заявки</div>
              </div>
              <div class="top-form__bottom">
                <button type="submit" ng-disabled="regForm.$invalid || regCtrl.formDisabled() || regCtrl.customEmpty()" class="top-form__want">Сохранить поставщика</button>
              </div>
            </form>
    </div>
  </section>
</div>
<div class="content__right">
  <div class="block block_white">
    <div class="social">
      <div class="social__title">Hello, {{bodyCtrl.username()}}!</div><span ng-click="bodyCtrl.logout()" class="footer__signin">Выйти</span>
    </div>
    <div class="news">
      <div class="news__title">Новости</div>
      <div ng-repeat="nw in [1,2]" class="news__item"><span class="news__item-date">15.08.2016 </span><span class="news__item-text">В тестовом режиме начал ...</span><a href="#" class="news__item-link">подробнее</a></div>
    </div>
  </div>
</div>
