public/ru/messages.html

<div class="content__left">
  <div class="categories block">
    <div class="categories__title">Разделы</div>
    <ul class="categories__list">
      <li class="categories__item"><span ng-click="bodyCtrl.call('tenders')" class="categories__link">Тендеры</span></li>
      <li class="categories__item"><span ng-click="bodyCtrl.call('messages')" class="categories__link">Сообщения</span></li>
      <li class="categories__item"><span ng-click="bodyCtrl.call('managers')" class="categories__link">Поставщики</span></li>
      <li class="categories__item"><span ng-click="bodyCtrl.call('admin_cats')" class="categories__link">Категории</span></li>
      <li class="categories__item"><span ng-click="bodyCtrl.call('admin_cities')" class="categories__link">Города			</span></li>
    </ul>
  </div>
</div>
<div class="content__center">
  <section class="block block_white">
    <h1>Сообщения</h1>
    <div class="lead">Что люди пишут</div>
    <form name="msgSearchForm" novalidate="novalidate" class="form">
      <div class="form-group">
        <label>Фильтр</label>
        <input type="text" ng-model="messagesCtrl.search"/><span class="help-block">Быстрый поиск по сообщениям</span>
      </div>
    </form>
  </section>
  <section ng-repeat="message in messagesCtrl.messages() | filter:messagesCtrl.search" class="block block_white message">
    <div class="message__info">{{message.created_at}} | {{message.name}} | {{message.email}} | {{message.phone}}</div>
    <div class="message__text"> {{message.text}}</div>
  </section>
</div>
<div class="content__right">
  <div class="block block_white">
    <div class="social">
      <div class="social__title">Hello, {{bodyCtrl.username()}}!</div><span ng-click="bodyCtrl.logout()" class="footer__signin">Выйти</span>
    </div>
    <div class="news">
      <div class="news__title">Новости</div>
      <div ng-repeat="nw in [1,2]" class="news__item"><span class="news__item-date">15.08.2016 </span><span class="news__item-text">В тестовом режиме начал ...</span><a href="#" class="news__item-link">подробнее</a></div>
    </div>
  </div>
</div>

resources/assets/jade/messages.jade
.content__left
	include admin-nav
.content__center
	section.block.block_white
		h1 Сообщения
		.lead Что люди пишут
		form.form(name="msgSearchForm" novalidate)
			.form-group
				label Фильтр
				input(type="text" ng-model="messagesCtrl.search" )
				span.help-block Быстрый поиск по сообщениям
	section.block.block_white.message(ng-repeat="message in messagesCtrl.messages() | filter:messagesCtrl.search")
		.message__info {{message.created_at}} | {{message.name}} | {{message.email}} | {{message.phone}}
		.message__text  {{message.text}}
.content__right
	include logout-panel
