resources/assets/jade/msg.jade
//- .top-form__message
.top-form__message(ng-show="msgShow()")
	.top-form__msg-title Сообщение
	.top-form__msg {{ctrl.msg}}
	button.button.button_red.top-form__close(ng-click="msgClose()") Закрыть
	//- button.button.button_red.top-form__close(ng-click="close()") Закрыть

public/ru/msg.html

<div ng-show="msgShow()" class="top-form__message">
  <div class="top-form__msg-title">Сообщение</div>
  <div class="top-form__msg">{{ctrl.msg}}</div>
  <button ng-click="msgClose()" class="button button_red top-form__close">Закрыть</button>
</div>
