resources/assets/jade/sorry.jade
.content__left
	include home-left
.content__center
	section.block.block_white.sorry__block
		h1.h2 Уф...
		p.p Есть какие-то проблемы. Возможно, у Вас просто кончился интернет.
		p.lead Попробуйте еще раз или позже!
		a.sorry__link(href="#/") Попробовать ещё раз
.content__right
	include home-right

public/ru/sorry.html

<div class="content__left">
  <div class="categories block">
    <div class="categories__title">Популярные категории</div>
    <ul class="categories__list">
      <li class="categories__item"><a href="#/" class="categories__link">Реклама</a></li>
      <li class="categories__item"><a href="#/" class="categories__link">Строительство и ремонт</a></li>
      <li class="categories__item"><a href="#/" class="categories__link">Стройматериалы</a></li>
    </ul>
  </div>
</div>
<div class="content__center">
  <section class="block block_white sorry__block">
    <h1 class="h2">Уф...</h1>
    <p class="p">Есть какие-то проблемы. Возможно, у Вас просто кончился интернет.</p>
    <p class="lead">Попробуйте еще раз или позже!</p><a href="#/" class="sorry__link">Попробовать ещё раз</a>
  </section>
</div>
<div class="content__right">
  <div class="block block_white">
    <div class="social">
      <div class="social__title">Рассказать друзьям</div>
      <ul class="social__list">
        <li class="social__item"><a href="#" class="social__link"><img src="/pic/email.png" alt="" class="social__ico"/></a></li>
        <li class="social__item"><a href="#" class="social__link"><img src="/pic/vk.png" alt="" class="social__ico"/></a></li>
        <li class="social__item"><a href="#" class="social__link"><img src="/pic/tw.png" alt="" class="social__ico"/></a></li>
        <li class="social__item"><a href="#" class="social__link"><img src="/pic/ok.png" alt="" class="social__ico"/></a></li>
        <li class="social__item"><a href="#" class="social__link"><img src="/pic/fb.png" alt="" class="social__ico"/></a></li>
      </ul>
    </div>
    <div class="news">
      <div class="news__title">Новости</div>
      <div ng-repeat="nw in [1,2]" class="news__item"><span class="news__item-date">15.08.2016 </span><span class="news__item-text">В тестовом режиме начал ...</span><a href="#" class="news__item-link">подробнее</a></div>
    </div>
  </div>
  <div ng-repeat="adv in [1,2]" class="adv block block_white"><a href="https://vk.com/yazabeg" target="_blank" class="adv__link"><img ng-src="/pic/yazabeg-{{adv}}.jpg" alt="" class="adv__pic"/></a></div>
</div>
